
#####################################
#
# Build container
#
#####################################

FROM gcc:12-bookworm AS aqualinkd-build

#ARG AQUALINKD_VERSION=2.3.3
ARG AQUALINKD_VERSION
ARG AQUALINKD_SOURCE

RUN test -n "$AQUALINKD_VERSION" || (echo "AQUALINKD_VERSION not set" && false)
RUN test -n "$AQUALINKD_SOURCE" || (echo "AQUALINKD_SOURCE not set" && false)

#VOLUME ["/aqualinkd-build"]

RUN apt-get update && \
    apt-get -y install libsystemd-dev


# Get a specific version
RUN mkdir /home/AqualinkD
WORKDIR /home/AqualinkD
RUN curl --silent -L "$AQUALINKD_SOURCE" | tar xz --strip-components=1

#RUN curl --silent -L "https://github.com/sfeakes/AqualinkD/archive/refs/tags/v"$AQUALINKD_VERSION".tar.gz" | tar xz --strip-components=1

# Or get a branch version
#RUN curl --silent -L "https://github.com/sfeakes/AqualinkD/archive/refs/heads/Simulator-dev.tar.gz" | tar xz --strip-components=1

# Or get letest dev using below.
#WORKDIR /home
#RUN git clone https://github.com/sfeakes/AqualinkD.git

# TEMP REMOVE
WORKDIR /home/AqualinkD
RUN sed -i 's/_commands/_sim_commands/g' simulator.c


WORKDIR /home/AqualinkD
RUN make container

RUN ls -al /home/AqualinkD/release/aqualinkd

#####################################
#
# Runtime container
#
#####################################

FROM debian:bookworm-slim AS aqualinkd

#VOLUME ["/aqualinkd"]
ARG AQUALINKD_VERSION

RUN apt-get update \
  && apt-get install -y cron curl
 
RUN apt-get clean

# Set cron to read local.d
RUN sed -i '/EXTRA_OPTS=.-l./s/^#//g' /etc/default/cron

# Add Open Container Initiative (OCI) annotations.
# See: https://github.com/opencontainers/image-spec/blob/main/annotations.md
LABEL org.opencontainers.image.title="AqualinkD"
LABEL org.opencontainers.image.url="https://hub.docker.com/repository/docker/sfeakes/aqualinkd/general"
LABEL org.opencontainers.image.source="https://github.com/sfeakes/AqualinkD"
#LABEL org.opencontainers.image.source="https://github.com/sfeakes/AqualinkD-Docker"
LABEL org.opencontainers.image.documentation="https://github.com/sfeakes/AqualinkD"
LABEL org.opencontainers.image.version=$AQUALINKD_VERSION


COPY --from=aqualinkd-build /home/AqualinkD/release/aqualinkd /usr/local/bin/aqualinkd                        
COPY --from=aqualinkd-build /home/AqualinkD/release/serial_logger /usr/local/bin/serial_logger
COPY --from=aqualinkd-build /home/AqualinkD/web/ /var/www/aqualinkd/
COPY --from=aqualinkd-build /home/AqualinkD/release/aqualinkd.conf /etc/aqualinkd.conf

COPY ./aqualinkd-docker.cmd /usr/local/bin/aqualinkd-docker

#WORKDIR ./release
#CMD ["sh", "-c", "/usr/local/bin/aqualinkd -d -c ${config}"]

# Add Tini
# Need to play more, sicne not getting expected results with tini
#ENV TINI_VERSION v0.19.0
#ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
#RUN chmod +x /tini
#ENTRYPOINT ["/tini", "--"]
#CMD ["/usr/local/bin/aqualinkd", "-d", "-c", "/etc/aqualinkd.conf"]

#CMD ["sh", "-c", "/usr/local/bin/aqualinkd -d -c ${config}"]

#CMD ["sh", "-c", "service cron start && /usr/local/bin/aqualinkd -d -c ${config}"]

CMD ["sh", "-c", "/usr/local/bin/aqualinkd-docker"]
